{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/var/log/gstore/error-{Date}.log",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Properties": {
      "Application": "GStore"
    }
  },
  "GStore": {
    "DBconn": "mongodb://gstore-db:27017",
    "DBname": "gstore"
  }
}
