{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/var/log/gstore/error-api-{Date}.log",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Properties": {
      "Application": "GStore"
    }
  },
  "GStore": {
    "DBconn": "mongodb://gstore-db:27017",
    "DBname": "gstore",
    "password_salt": "zOFBHZX9YI7Cdu3vptKKUQ==",
    "token_expires_mins": "40",
    "token_appkey": "f2@cx_-guvs4+-QFHev^au82VRa#eMH=RQpQ=wd$CBFWVdCas_T%NTgTHWZECh6Ss?g&k$Jr9m^j^gNSYcRE@j3zp!4Pjmeb^_N8UpFacxUdSfN2RgWJ!muaEMy7hsjFSB2Py-ZZ@e+86kdk&Qg&LDER2CF*+5z$fExU9uL%&#CU+L2r!M+NQy=#%w6kBH?zDT$SV5ACX-5Qv-kY8y^L!-X$J%tm8T9hV!GNKkCq9qMeGCQY?%4C-A!2kaZrN9q^x4=Fmy#3nr@vr@XF9S$RJCZF&XjMBgX3+eje4?Z!2MW6fVaU$YxAwVStxPhE_UZC2qxnbqJuhs9xzE^?S*^CFD4aQKacM%tNNcAK3Eg8wgY-a^-pxCr76rJrMv&AtWN9$e#td9dup9VYFcGFDHbEt?CMS%gjVPdmQ$@dVv#C7GFRbeBrd9SS6-vhDtdfRetg7cjssdGbMEhWc!vL$^fYm?Xw85kL=A^!Znb#*T=_z4wMEtySeng!HfN9tAfdWQ_x"
  }
}
